object Form1: TForm1
  Left = 355
  Height = 434
  Top = 198
  Width = 939
  Caption = 'BlocklyLaz - sebastien.tack@ac-caen.fr'
  ClientHeight = 434
  ClientWidth = 939
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.0.5'
  WindowState = wsMaximized
  object Memo1: TMemo
    Left = 0
    Height = 106
    Top = 328
    Width = 939
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Chromium1: TChromium
    Left = 0
    Height = 288
    Top = 40
    Width = 939
    Align = alClient
    TabOrder = 1
    DefaultUrl = 'about:blank'
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 939
    Align = alTop
    ClientHeight = 40
    ClientWidth = 939
    TabOrder = 2
    object BitBtn1: TBitBtn
      Left = 1
      Height = 36
      Top = 1
      Width = 40
      Glyph.Data = {
        2E160000424D2E16000000000000360000002800000026000000250000000100
        200000000000F815000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF77777DFF77777DFFCECDD1FF807D7FFFFFFFFFFFFDFA
        FCFFFDFAFCFFFDFCFFFFFBFEFFFFFAFDFFFFF8FDFFFFF8FDFFFFF8FDFFFFFAFD
        FFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFCFFFAFFFFFFFAFFFFFFFAFF
        FFFFFFFFF7FFFFFFF4FFFFFFFEFFFCF8FDFFFCF8FDFFFFFDFFFFFFFEFEFFFFFF
        F9FFFFFFFBFFFFFFFBFFFBFEFFFFFBFDFFFFFFFBFFFFFFFBFFFFFFFDFFFFFFFD
        FFFFFFFFFBFFFFFFFBFF7E7B77FFDBD8D4FF7B7C7AFFFDFFFFFFFDFFFFFFF9FC
        FFFFFAFFFFFFF1F7FCFFF8FEFFFFF8FEFFFFFAFFFFFFF8FCFDFFF8FAFAFFFFFF
        FCFFFFFFFCFFFFFFFBFFFFFEFAFFF4F7FBFFFAFEFFFFFAFEFFFFFFFFF9FFFFFA
        F1FFFFFFFCFFFFFEFFFFFFFEFFFFFEF8FDFFFFFEFFFFFFFFFBFFFFFFF9FFFFFF
        F9FFFFFFFEFFFDFFFFFFFBFDFFFFFFFDFFFFFFFFFEFFFFFFFEFFFFFFF8FFFFFF
        F8FFFFFFFBFF878584FFE4E4E4FF87898AFF87898AFF7F7F7FFF888783FFFFFF
        F9FFFFFFF5FFFFFFF5FFFFFEEDFFFFFFF1FFFFFFF0FFFFFFF0FFFFFFF0FFFFFF
        EFFFFFFFF4FFFFFFFBFFFFFAF7FFFFFAF7FFFFFFFBFFFFFFFBFFFFFDFAFFFFFE
        FEFFFFFEFEFFFFFCFFFFFFFEFFFFFFFFFEFFFFFFFCFFFFFFFCFFFFFFFBFFFFFF
        FEFFFDFEFFFFFFFEFFFFFFFFF9FFFFFFF9FFFFFAF7FFFFFAF7FFFFFBFDFFFBFA
        FEFF86868CFF878388FF878388FFBEB5B1FFB9A999FFAA8F74FFA8845EFFA884
        5EFFA67E4EFFAA7F4CFFA9814DFFA47C4BFFA47C4BFFA27D51FFA1815DFFFFFF
        E7FFFFFFF4FFFFFFF4FFFFF8F5FFFFFEFFFFFFF9F7FFFFFEFCFFFFFEFCFFFFFD
        FFFFFDFCFFFFF8FEFFFFF8FFFFFFF8FFFFFFFFFFFCFFFFFFF9FFFFFFFBFFFFFF
        FBFFFFFFF9FFFFFFF9FFFFFAF7FFFFFAF7FFFFFBFDFFFBFAFEFF86868CFF8783
        88FF878388FFBEB5B1FFB9A999FFAA8F74FFA8845EFFA8845EFFA67E4EFFAA7F
        4CFFA9814DFFA47C4BFFA47C4BFFA27D51FFA1815DFFFFFFE7FFFFFFF4FFFFFF
        F4FFFFF8F5FFFFFEFFFFFFF9F7FFFFFEFCFFFFFEFCFFFFFDFFFFFDFCFFFFF8FE
        FFFFF8FFFFFFF8FFFFFFFFFFFCFFFFFFF9FFFFFFFBFFFFFFFBFFFFFFF9FFFFFF
        F9FFFFFEFFFFFFFEFFFFFFFDFFFFFBFEFFFF8A8A90FFD8D3D2FFD8D3D2FFDACA
        BDFFD4B99EFFA47C4CFFD3A264FFD3A264FFF3B971FFEDB165FFE3AA5FFFE7B1
        6AFFE7B16AFFE3B373FFD1A871FF9F7D52FFFFFFE7FFFFFFE7FFFFFFF2FFFFFB
        F4FFFFFFF9FFFFFFFCFFFFFFFCFFFCF7F9FFFBFEFFFFF6FDFFFFF6FFFFFFF6FF
        FFFFFDFFFEFFFFFFFBFFFFFFF9FFFFFFF9FFFFFFFCFFFFFFFCFFF5FAFDFFF5FA
        FDFFF6FFFFFFF8FFFFFF8E9090FFEEEADFFFEEEADFFFEDDCC1FF95784BFFDDB1
        71FFEAB362FFEAB362FFF2B45AFFF4B658FFF3B75DFFEEB865FFEEB865FFDEAD
        61FFDBB16EFFDAB67AFFA2814FFFA2814FFF9B7F56FFFFFFE7FFFFFFF7FFFBFC
        FAFFFBFCFAFFFBFEFFFFF7FBFFFFFBFEFFFFF8FBFFFFF8FBFFFFFBFEFFFFFDFF
        FFFFFFFFFEFFFFFDFEFFFFFCFFFFFFFCFFFFF8FFFFFFF8FFFFFFF9FEFFFFFDFF
        FCFFFFFFF7FFADA189FFADA189FF8D744CFFD6B177FFE6B56BFFEAB15BFFEAB1
        5BFFFCBE60FFF8BB5BFFEFB65BFFE8B25FFFE8B25FFFF1C074FFEAC079FFA881
        3DFFCFAA6CFFCFAA6CFFCEAA74FF987E56FFFFFFF1FFFFFFFCFFFFFFFCFFF9FE
        FFFFFAFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFBFCFFFFF8F9FDFFFFFEFFFFFFFD
        FFFFFFFCFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF1FFFFFFEBFF9676
        52FF967652FFDFB783FFE6B676FFECB56CFFFABF6FFFFABF6FFFF3B666FFEEB3
        63FFF3BC71FFEAB670FFEAB670FFF4C482FF9E7233FFDDB574FFDAB375FFDAB3
        75FFBF965FFFA28055FFFFFFEBFFFFFFF7FFFFFFF7FFF9FAF6FFFFFFFEFFFFFA
        F7FFFEF9F6FFFEF9F6FFFFFFFFFFFDFFFFFFFBFEFFFFF5F5FBFFFFFDFFFFFFFD
        FFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF1FFFFFFEBFF967652FF967652FFDFB7
        83FFE6B676FFECB56CFFFABF6FFFFABF6FFFF3B666FFEEB363FFF3BC71FFEAB6
        70FFEAB670FFF4C482FF9E7233FFDDB574FFDAB375FFDAB375FFBF965FFFA280
        55FFFFFFEBFFFFFFF7FFFFFFF7FFF9FAF6FFFFFFFEFFFFFAF7FFFEF9F6FFFEF9
        F6FFFFFFFFFFFDFFFFFFFBFEFFFFF5F5FBFFFFFDFFFFFFFDFFFFF7F9FAFFF7F9
        FAFFFFFFF8FFFFFFF0FFFFFFE6FF9E794DFF9E794DFFF1C38DFFF0BD7EFFF7C0
        7BFFEEB76EFFEEB76EFFF0B970FFF4BE77FFEDB976FFFFCE8FFFFFCE8FFFA677
        39FFF1C487FFE1B87AFFAF8851FFAF8851FFA88154FFFFFFE2FFFFFFE6FFFFFF
        EDFFFFFFEDFFFFFFF1FFFFFFF5FFFFFFF9FFFFFEFBFFFFFEFBFFFFFFFCFFFFFE
        FAFFFDFFFEFFF6FBFAFFFFFEFFFFFFFEFFFFF4FDFFFFF4FDFFFFFFFFFEFFFFFF
        F4FFFFFFE5FF9B7D54FF9B7D54FFEEC793FFE3B77CFFE6B878FFEFBF7DFFEFBF
        7DFFEFBF7DFFE9B977FFFFDA98FFAA7A3AFFAA7A3AFFE7B775FFE3B778FFBC95
        5EFFA68459FFA68459FF9B8066FFFFFEE6FFFFFFE2FFA17F54FFA17F54FFA083
        5CFFFFFFE9FFFFF9F2FFFFFDFDFFFFFDFDFFFFFFFBFFFBFAF0FFFFFFF5FFFFFF
        F8FFF8FAFAFFF8FAFAFFF6FEFFFFF6FEFFFFF7F5F4FFFFFFF4FFFFFFEAFF9275
        4EFF92754EFFF6D2A2FFEBC28BFFEBBF84FFF2C385FFF2C385FFF0C183FFFFDB
        9DFFA67739FFF0C080FFF0C080FFF1C181FFCFA56AFF987A4BFFD1B896FFD1B8
        96FFBEA591FF987A61FFA67D50FFD8AC76FFD8AC76FFD1A974FF9B7F56FFFFFF
        F2FFFFFAF7FFFFFAF7FFFFFFFBFFFFFFF8FFFFFFF5FFFEFFF7FFFCFEFFFFFCFE
        FFFFFBF8F4FFFBF8F4FFFFFFF8FFFFFFF1FFFFFFE9FF9F815EFF9F815EFFFCD7
        ABFFE4B986FFF4C58FFFF3C187FFF3C187FFFFE3A7FFAC783CFFF5C185FFF1BF
        83FFF1BF83FFE8B67AFFA37E4CFFC1B292FFD3C8ADFFD3C8ADFFCDB290FFA17B
        51FFE0B47EFFE0B376FFE0B376FFBB9254FFA4814FFFFFFFE4FFFFFFF4FFFFFF
        F4FFFEF9F6FFFBFFFFFFF6FCFBFFFBFFFFFFFFFDFFFFFFFDFFFFFBF8F4FFFBF8
        F4FFFFFFF8FFFFFFF1FFFFFFE9FF9F815EFF9F815EFFFCD7ABFFE4B986FFF4C5
        8FFFF3C187FFF3C187FFFFE3A7FFAC783CFFF5C185FFF1BF83FFF1BF83FFE8B6
        7AFFA37E4CFFC1B292FFD3C8ADFFD3C8ADFFCDB290FFA17B51FFE0B47EFFE0B3
        76FFE0B376FFBB9254FFA4814FFFFFFFE4FFFFFFF4FFFFFFF4FFFEF9F6FFFBFF
        FFFFF6FCFBFFFBFFFFFFFFFDFFFFFFFDFFFFFFFFFBFFFFFFFBFFFFFFF7FFFFFF
        F2FFFFFFE9FF8C6F50FF8C6F50FFFFE2BAFFECC494FFEFC08CFFFFEBB3FFFFEB
        B3FFA6743AFFF9C78DFFF4C38BFFE7BA87FFE7BA87FFA0784EFFFFFFE3FFFFFF
        E6FFBCAF8FFFBCAF8FFF99784BFFE4B882FFDEB174FFD9A967FFD9A967FFB584
        3EFFD5A96AFFA57E51FFFFFFEAFFFFFFEAFFFFFFFBFFF5F9FEFFF8FEFFFFFBFE
        FFFFFAF6FCFFFAF6FCFFFFFCFEFFFFFCFEFFFFFBF8FFFFFFF7FFFFFFEEFF9278
        5AFF92785AFFFFE9C4FFEBCA9DFFFFEBBAFFA2743EFFA2743EFFF8CA90FFF2C5
        8CFFECC18EFF997955FF997955FFFFFFF2FFFFFFF4FFFFFFE4FF9B7749FF9B77
        49FFE6BA84FFEBBC7FFFD7A668FFB5813BFFB5813BFFEAAF5FFFE1A859FFDCA9
        6AFFA07E53FFA07E53FFFFFFF5FFFDFFFFFFFBFEFFFFFBFEFFFFF8F7FBFFF8F7
        FBFFFFFEFFFFFFFEFFFFFFFFFFFFFFFDF8FFFFFFF2FFFFFFEDFFFFFFEDFF8B72
        52FFFFEFC6FF987444FFF1C994FFF1C994FFFFD49EFFECC490FF9A784DFF907A
        5EFF907A5EFFFFFEF4FFFFFFF2FF9D7A52FFF3C48CFFF3C48CFFF1C082FFDBA8
        69FFB38041FFF3BB74FFF3BB74FFEAA954FFF0AF5AFFF5BF78FFAA8454FFAA84
        54FFFFFFF1FFFEFEFEFFF7F8FCFFFDFEFFFFFFFEFFFFFFFEFFFFFBF6F5FFFBF6
        F5FFFFFEFFFFFFFEFFFFFFFFFEFFFFFFF6FFFFFFF6FFFFFFEAFF987750FFF5D4
        A3FFEFCA96FFEFCA96FFF7CE9DFF9B754BFFC7B195FFB5A38CFFB5A38CFF957F
        63FF92724EFFEDC28FFFF2C084FFF2C084FFEAB576FFB17D3BFFFAC684FFE3AC
        63FFE3AC63FFF3B35FFFF4B460FFF2BE78FFA07C4EFFA07C4EFFFFFFF1FFFFFF
        FFFFFDFFFFFFF9FBFCFFFFFEFFFFFFFEFFFFFBF6F5FFFBF6F5FFFFFEFFFFFFFE
        FFFFFFFFFEFFFFFFF6FFFFFFF6FFFFFFEAFF987750FFF5D4A3FFEFCA96FFEFCA
        96FFF7CE9DFF9B754BFFC7B195FFB5A38CFFB5A38CFF957F63FF92724EFFEDC2
        8FFFF2C084FFF2C084FFEAB576FFB17D3BFFFAC684FFE3AC63FFE3AC63FFF3B3
        5FFFF4B460FFF2BE78FFA07C4EFFA07C4EFFFFFFF1FFFFFFFFFFFDFFFFFFF9FB
        FCFFFFFEFFFFFFFEFFFFFFFFFEFFFFFFFEFFFFFDFFFFFDFEFFFFF7FCFFFFFFFF
        FCFFFFFFFCFFFFFDECFF93795BFFFFE6BAFFFFECBEFFFFECBEFF947149FFCBAD
        8AFFDDC8ADFFC8B394FFC8B394FF98764BFFFDD29FFFFDCD93FFEBB677FFEBB6
        77FFAC7635FFFFD18EFFE8B471FFE8B069FFE8B069FFF9BA69FFF0B264FFFFD1
        8FFFA38054FFA38054FFFFFFF1FFFEFCFBFFFFFFFFFFFEFDFFFFFEFCFCFFFEFC
        FCFFFFFEFFFFFFFEFFFFFDFBFBFFFAFAFAFFFFFEFFFFFFFEFFFFFFFEFFFFFEFD
        F9FFFFFFF2FF947B5BFF927451FF927451FFFFFFE5FFFFFFE8FFCDB08BFF9974
        48FF997448FFFAD29DFFF2C48AFFF2BF80FFB07A39FFB07A39FFFFDB98FFEAB5
        72FFEAB673FFF6BF7AFFF6BF7AFFF1B569FFF5BB73FFFFD699FF98784FFF9878
        4FFFFFFFF2FFFFFDFCFFFCFCFCFFFFFFFFFFFFFDFCFFFFFDFCFFFFFEFFFFFFFE
        FFFFFFFEFEFFFFFFFEFFFFFDFEFFFDFCFEFFFDFCFEFFFAFFFFFFFFFFFCFFFFFF
        F4FFFFFFEEFFFFFFEEFFFFFFE9FFFFFFE7FF9B794EFFF7CC99FFF7CC99FFFED1
        98FFF3C487FFAA7634FFFFDE9BFFFFDE9BFFF2BD7AFFEFBB79FFF5C283FFEAB6
        74FFEAB674FFFBC47FFFECB876FFFFE7B2FF8E734EFF8E734EFFFFFFF3FFFFFF
        FEFFFBFAFCFFFEFEFEFFFFFFFEFFFFFFFEFFFBFEFFFFFBFEFFFFFDFCFEFFFFFF
        FEFFFFFCF7FFFFFDF8FFFFFDF8FFFFFFFFFFFBFEFFFFF2F9FFFFFCFCFCFFFCFC
        FCFFFFFFEDFF9C7F5AFFFDDAAEFFF9D1A0FFF9D1A0FFF4CA95FFA17339FFFFE8
        A9FFF9C583FFF9C583FFF3C081FFF4C385FFEFC083FFF9CA8DFFF9CA8DFFEBBC
        7EFFF0C38AFFFFE4B6FF9B8365FF9B8365FFFFF8EEFFFFFFFEFFFDFFFFFFFDFF
        FFFFFFFFFEFFFFFFFEFFFBFEFFFFFBFEFFFFFDFCFEFFFFFFFEFFFFFCF7FFFFFD
        F8FFFFFDF8FFFFFFFFFFFBFEFFFFF2F9FFFFFCFCFCFFFCFCFCFFFFFFEDFF9C7F
        5AFFFDDAAEFFF9D1A0FFF9D1A0FFF4CA95FFA17339FFFFE8A9FFF9C583FFF9C5
        83FFF3C081FFF4C385FFEFC083FFF9CA8DFFF9CA8DFFEBBC7EFFF0C38AFFFFE4
        B6FF9B8365FF9B8365FFFFF8EEFFFFFFFEFFFDFFFFFFFDFFFFFFFFFFFEFFFFFF
        FEFFFBFEFFFFFBFEFFFFFEFDFFFFFDF9F8FFFFFFF9FFFFFFF9FFFFFFF9FFFFFB
        FAFFFBFEFFFFEFFCFFFFF6FEFFFFF6FEFFFFFFFFF0FF947859FFFFE4BBFFFDDB
        ADFFFDDBADFF946F3DFFFFEFBAFFF3C58BFFF3C487FFF3C487FFF8C991FFF1C3
        8DFFF2C691FFECC28DFFECC28DFFF2CA95FFEECA9AFF907451FF907E67FF907E
        67FFFFFFF8FFFEFEFEFFFBFEFFFFFBFFFFFFFEFCFBFFFEFCFBFFFBFFFFFFFBFF
        FFFFFFFEFFFFFFFFFFFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFEFFFFFFFFFFFBFF
        FFFFF7FBFCFFF7FBFCFFFFFFFFFFFFFFF3FF917858FF97774CFF97774CFFFFF7
        CEFFEBC89CFFEDC594FFF9D19DFFF9D19DFFEBC393FFEDC699FFEFCB9DFFEECB
        9FFFEECB9FFFECCCA3FF8D714EFFD3BEA3FFB2A393FFB2A393FF847E79FFFFFE
        FFFFFAFDFFFFFAFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFFFF
        FFFFFFFFFCFFFFFFFCFFFFFFFCFFFFFFFCFFFFFFFCFFFBF8F4FFFFFFFEFFFFFF
        FEFFFBFEFFFFFEFCFBFFFFFFF0FFFFFFE7FFFFFFE7FF8D7454FFFFF8D3FFFFF3
        CBFFFFE5BAFFFFE5BAFFFFFAD3FFFFF1CCFFFFF2CDFFFFF7D4FFFFF7D4FF997F
        61FFECD8BFFFD2C4B2FFC4BBB1FFC4BBB1FF8C8784FFFBFAFCFFF4F8FDFFFAFE
        FFFFFCFEFFFFFCFEFFFFFDFFFFFFFDFFFFFFFBFFFFFFFDFFFFFFFFFFFEFFFFFF
        FCFFFFFFFCFFFFFFF9FFFFFFF9FFFFFFFCFFFFFDFCFFFFFDFCFFFDFCF8FFFFFF
        FEFFFFFFFFFFFFFDF6FFFFFDF6FFFFFFEDFFA08969FFA68A6BFFAD9474FFAD94
        74FF958065FF9C876CFF9A8468FF9C876CFF9C876CFF9A8974FFFDF0E0FFE2D9
        D0FF817B76FF817B76FF8A8783FFFFFEFFFFF6FAFFFFF3F9FEFFFDFFFFFFFDFF
        FFFFFDFFFFFFFDFFFFFFFBFFFFFFFDFFFFFFFFFFFEFFFFFFFCFFFFFFFCFFFFFF
        F9FFFFFFF9FFFFFFFCFFFFFDFCFFFFFDFCFFFDFCF8FFFFFFFEFFFFFFFFFFFFFD
        F6FFFFFDF6FFFFFFEDFFA08969FFA68A6BFFAD9474FFAD9474FF958065FF9C87
        6CFF9A8468FF9C876CFF9C876CFF9A8974FFFDF0E0FFE2D9D0FF817B76FF817B
        76FF8A8783FFFFFEFFFFF6FAFFFFF3F9FEFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
        FFFFFDFFFEFFFFFFFEFFFFFFFEFFFFFFFCFFFFFFFCFFFFFFFBFFFFFFFBFFFFFD
        FAFFFFFDFAFFFFFDFAFFFFFFFCFFFFFFFFFFF4F7FFFFFDFEFFFFFDFEFFFFFFFD
        F1FFFFFFEEFFFFFEE7FFFFFFEAFFFFFFEAFFFFFCECFFFFFFF2FFFFFEEBFFFFFF
        F1FFFFFFF1FFFFFFF5FF938B84FF908B88FF928E8DFF928E8DFFDCD9D5FF8383
        83FFFAFEFFFFF8FEFFFFFBFDFEFFFBFDFEFFFBFFFFFFFBFFFFFFFFFFFBFFFFFF
        F9FFFFFFFCFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFCFFFFFFFCFFFFFF
        FCFFFDF8F9FFFEFDFFFFFDFEFFFFF8FAFAFFF8FAFAFFFFFCF7FFFFFFF8FFFFFF
        F3FFFFFFF5FFFFFFF5FFFFFFF9FFFFFFF9FFFFFFF4FFFFFFF5FFFFFFF5FFFFFD
        F8FFFFFEFDFFFCF9FBFFFFFFFFFFFFFFFFFF918E8AFFC8C6C5FF898C90FFFAFE
        FFFFF8FAFBFFF8FAFBFFFBFFFFFFFBFFFFFFFFFFFCFFFFFFFBFFFFFFFEFFFDFF
        FFFFFDFFFFFFFFFDFFFFFFFDFFFFFBF9F8FFFFFFFEFFFFFFFEFFFFFDFFFFFFFD
        FFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFCFCFCFFFFFFFCFFFFFFFCFFFFFF
        FCFFFAFAFAFFFEFEFEFFFFFFF8FFFFFFF9FFFFFFF9FFFFFFFFFFFDFEFFFFFCFD
        FFFFFFFEFFFFFFFEFFFFFFFEF9FF928E89FFADAEB2FF8D9295FFFFFFFFFFFFFF
        FFFFFFFFFCFFFFFFFCFFFDFFFFFFFDFFFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFE
        FFFFFDFEFFFFFDFDFFFFFDFEFFFFFDFEFFFFFFFEFFFFFDFBFBFFFFFFFEFFFDFB
        FAFFFDFBFAFFFBFEFFFFFBFEFFFFFDFFFFFFF7FBFCFFF7FBFCFFFAFEFFFFFBFE
        FFFFFFFFFCFFFFFDF8FFFFFDF8FFFEFDFFFFFBFEFFFFFBFEFFFFF9F8FAFFF9F8
        FAFFFFFFFBFFFFFFF9FF979698FFA7ABACFFFFFEFDFFFFFEFDFFFFFFFCFFFFFF
        FCFFFDFFFFFFFDFFFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFDFEFFFFFDFD
        FFFFFDFEFFFFFDFEFFFFFFFEFFFFFDFBFBFFFFFFFEFFFDFBFAFFFDFBFAFFFBFE
        FFFFFBFEFFFFFDFFFFFFF7FBFCFFF7FBFCFFFAFEFFFFFBFEFFFFFFFFFCFFFFFD
        F8FFFFFDF8FFFEFDFFFFFBFEFFFFFBFEFFFFF9F8FAFFF9F8FAFFFFFFFBFFFFFF
        F9FF979698FFA7ABACFFFFFEFDFFFFFEFDFF
      }
      GlyphShowMode = gsmSystem
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object ComboBox1: TComboBox
      Left = 110
      Height = 23
      Top = 8
      Width = 69
      ItemHeight = 15
      OnChange = ComboBox1Change
      TabOrder = 1
      Text = 'COM0'
    end
    object Label1: TLabel
      Left = 43
      Height = 15
      Top = 12
      Width = 66
      Caption = 'PORT SERIE: '
      ParentColor = False
    end
    object Button1: TButton
      Left = 1472
      Height = 22
      Top = 5
      Width = 114
      Caption = 'Démarrer le serveur'
      OnClick = Button1Click
      TabOrder = 2
      Visible = False
    end
  end
  object IdHTTPServer1: TIdHTTPServer
    Bindings = <>
    DefaultPort = 8080
    OnCommandGet = IdHTTPServer1CommandGet
    left = 864
    top = 24
  end
  object IdleTimer1: TIdleTimer
    OnTimer = IdleTimer1Timer
    left = 864
    top = 88
  end
end
