SEARCH_DIR("D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\")
SEARCH_DIR("D:\lazarusXP\components\synedit\units\i386-win32\win32\")
SEARCH_DIR("D:\lazarusXP\lcl\units\i386-win32\win32\")
SEARCH_DIR("D:\lazarusXP\lcl\units\i386-win32\")
SEARCH_DIR("D:\lazarusXP\components\lazutils\lib\i386-win32\")
SEARCH_DIR("D:\lazarusXP\packager\units\i386-win32\")
SEARCH_DIR(".\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\httpd22\")
SEARCH_DIR("D:\lazarusXP\comp\jcl-jvcl\jcl\source\windows\")
SEARCH_DIR("D:\lazarusXP\comp\jcl-jvcl\jcl\source\common\")
SEARCH_DIR("D:\lazarusXP\comp\user\")
SEARCH_DIR("D:\lazarusXP\comp\synapse\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\zorba\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\zlib\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\winceunits\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\utils-lexyacc\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\unzip\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\tcl\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\symbolic\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\sqlite\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\sdl\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-unicode\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-objpas\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-extra\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-console\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\rsvg\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\regexpr\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\pxlib\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\ptc\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\postgres\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\pcap\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\oracle\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\openssl\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\opengles\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\opengl\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\opencl\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\openal\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\oggvorbis\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\odbc\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\nvapi\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\numlib\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\mysql\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\mad\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\lua\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\libxml2\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\libvlc\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\libtar\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\libsee\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\libpng\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\libmicrohttpd\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\libgd\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\jni\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\imagemagick\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\ibase\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\httpd24\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\hermes\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\hash\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\gtk2\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\gtk1\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\graph\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\googleapi\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\gmp\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\gdbint\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fv\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fppkg\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fpmkunit\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fpindexer\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fpgtk\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fftw\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-xml\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-web\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-stl\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-sound\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-sdo\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-res\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-registry\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-process\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-pdf\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-passrc\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-net\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-json\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-js\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-fpcunit\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-extra\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-db\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\fastcgi\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\dblib\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\chm\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\cdrom\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\cairo\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\bzip2\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\aspell\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\a52\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\units\i386-win32\")
SEARCH_DIR("D:\lazarusXP\fpc\3.0.4\bin\i386-win32\")
INPUT(
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\MrTArduino1.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\MrTArduino1.or
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\system.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\lineinfo.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\exeinfo.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\strings.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\windows.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\objpas.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\fpintres.o
D:\lazarusXP\lcl\units\i386-win32\win32\interfaces.o
D:\lazarusXP\lcl\units\i386-win32\forms.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\main1.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazutf8.o
D:\lazarusXP\lcl\units\i386-win32\interfacebase.o
D:\lazarusXP\components\lazutils\lib\i386-win32\fpcadds.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\classes.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\sysutils.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\rtlconsts.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\types.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\typinfo.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\sysconst.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\windirs.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\math.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\gettext.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpimage.o
D:\lazarusXP\lcl\units\i386-win32\lcltype.o
D:\lazarusXP\lcl\units\i386-win32\lclproc.o
D:\lazarusXP\lcl\units\i386-win32\lmessages.o
D:\lazarusXP\lcl\units\i386-win32\lclplatformdef.o
D:\lazarusXP\lcl\units\i386-win32\graphtype.o
D:\lazarusXP\lcl\units\i386-win32\graphmath.o
D:\lazarusXP\lcl\units\i386-win32\intfgraphics.o
D:\lazarusXP\lcl\units\i386-win32\themes.o
D:\lazarusXP\components\lazutils\lib\i386-win32\laz_avl_tree.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazfileutils.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazmethodlist.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazutf8classes.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazlogger.o
D:\lazarusXP\lcl\units\i386-win32\lclstrconsts.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\shlobj.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\activex.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\shellapi.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\commctrl.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-objpas\variants.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\ctypes.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-objpas\varutils.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazloggerbase.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazclasses.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\messages.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpreadbmp.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpwritebmp.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\bmpcomn.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpreadpng.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpwritepng.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpreadtiff.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpwritetiff.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fptiffcmn.o
D:\lazarusXP\lcl\units\i386-win32\lclversion.o
D:\lazarusXP\lcl\units\i386-win32\icnstypes.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpimgcmn.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\pngcomn.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\zstream.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\zbase.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\gzio.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\dos.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\hash\crc.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\zdeflate.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\zinflate.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\trees.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\adler.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\infblock.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\infutil.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\infcodes.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\inftrees.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\paszlib\inffast.o
D:\lazarusXP\lcl\units\i386-win32\graphics.o
D:\lazarusXP\lcl\units\i386-win32\lclintf.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\contnrs.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpcanvas.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpreadpnm.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpwritepnm.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpreadjpeg.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpwritejpeg.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\fpreadgif.o
D:\lazarusXP\lcl\units\i386-win32\lresources.o
D:\lazarusXP\lcl\units\i386-win32\lclrescache.o
D:\lazarusXP\lcl\units\i386-win32\wsreferences.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-image\clipping.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jpeglib.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdapimin.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdatasrc.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdapistd.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jmorecfg.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdeferr.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jinclude.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jerror.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jmemmgr.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdmarker.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdinput.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcomapi.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jutils.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jmemnobs.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdmaster.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdcolor.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdsample.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdpostct.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jddctmgr.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdphuff.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdhuff.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdcoefct.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdmainct.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jquant1.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jquant2.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdmerge.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdct.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jidctfst.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jidctint.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jidctflt.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jidctred.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcapistd.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcapimin.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jdatadst.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcparam.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcinit.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcmarker.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcphuff.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jchuff.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcmaster.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jccolor.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcsample.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcprepct.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcdctmgr.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jccoefct.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jcmainct.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jfdctint.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jfdctfst.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\pasjpeg\jfdctflt.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazconfigstorage.o
D:\lazarusXP\components\lazutils\lib\i386-win32\dynqueue.o
D:\lazarusXP\components\lazutils\lib\i386-win32\avglvltree.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazdbglog.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\syncobjs.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazutf16.o
D:\lazarusXP\components\lazutils\lib\i386-win32\fileutil.o
D:\lazarusXP\components\lazutils\lib\i386-win32\utf8process.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazutf8sysutils.o
D:\lazarusXP\components\lazutils\lib\i386-win32\maps.o
D:\lazarusXP\lcl\units\i386-win32\tmschema.o
D:\lazarusXP\components\lazutils\lib\i386-win32\masks.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-objpas\strutils.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-process\process.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-process\pipes.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32int.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\multimon.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\character.o
D:\lazarusXP\lcl\units\i386-win32\controls.o
D:\lazarusXP\lcl\units\i386-win32\buttons.o
D:\lazarusXP\lcl\units\i386-win32\dialogs.o
D:\lazarusXP\lcl\units\i386-win32\stdctrls.o
D:\lazarusXP\lcl\units\i386-win32\menus.o
D:\lazarusXP\lcl\units\i386-win32\comctrls.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32def.o
D:\lazarusXP\lcl\units\i386-win32\spin.o
D:\lazarusXP\components\lazutils\lib\i386-win32\translations.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\unicodedata.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\unicodenumtable.o
D:\lazarusXP\lcl\units\i386-win32\imglist.o
D:\lazarusXP\lcl\units\i386-win32\propertystorage.o
D:\lazarusXP\lcl\units\i386-win32\actnlist.o
D:\lazarusXP\lcl\units\i386-win32\lclclasses.o
D:\lazarusXP\lcl\units\i386-win32\wslclclasses.o
D:\lazarusXP\lcl\units\i386-win32\wsimglist.o
D:\lazarusXP\lcl\units\i386-win32\wsproc.o
D:\lazarusXP\lcl\units\i386-win32\wsfactory.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\rttiutils.o
D:\lazarusXP\lcl\units\i386-win32\wsmenus.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\custapp.o
D:\lazarusXP\lcl\units\i386-win32\customtimer.o
D:\lazarusXP\lcl\units\i386-win32\clipbrd.o
D:\lazarusXP\lcl\units\i386-win32\helpintfs.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\singleinstance.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\chm\fasthtmlparser.o
D:\lazarusXP\lcl\units\i386-win32\wscontrols.o
D:\lazarusXP\lcl\units\i386-win32\wsforms.o
D:\lazarusXP\lcl\units\i386-win32\imagelistcache.o
D:\lazarusXP\components\lazutils\lib\i386-win32\textstrings.o
D:\lazarusXP\components\lazutils\lib\i386-win32\extendedstrings.o
D:\lazarusXP\lcl\units\i386-win32\wsstdctrls.o
D:\lazarusXP\lcl\units\i386-win32\wsbuttons.o
D:\lazarusXP\lcl\units\i386-win32\buttonpanel.o
D:\lazarusXP\lcl\units\i386-win32\extctrls.o
D:\lazarusXP\lcl\units\i386-win32\lcltaskdialog.o
D:\lazarusXP\lcl\units\i386-win32\popupnotifier.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\fgl.o
D:\lazarusXP\lcl\units\i386-win32\wsextctrls.o
D:\lazarusXP\lcl\units\i386-win32\wsdialogs.o
D:\lazarusXP\lcl\units\i386-win32\toolwin.o
D:\lazarusXP\lcl\units\i386-win32\wscomctrls.o
D:\lazarusXP\lcl\units\i386-win32\wstoolwin.o
D:\lazarusXP\lcl\units\i386-win32\wsspin.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-json\jsonscanner.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-json\jsonparser.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-json\fpjson.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lconvencoding.o
D:\lazarusXP\components\lazutils\lib\i386-win32\stringhashlist.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32proc.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsfactory.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wscontrols.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsbuttons.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsmenus.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsstdctrls.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsdialogs.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32themes.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32extra.o
D:\lazarusXP\lcl\units\i386-win32\lclmessageglue.o
D:\lazarusXP\lcl\units\i386-win32\calendar.o
D:\lazarusXP\lcl\units\i386-win32\extdlgs.o
D:\lazarusXP\lcl\units\i386-win32\checklst.o
D:\lazarusXP\lcl\units\i386-win32\grids.o
D:\lazarusXP\lcl\units\i386-win32\wscalendar.o
D:\lazarusXP\lcl\units\i386-win32\calcform.o
D:\lazarusXP\lcl\units\i386-win32\wsextdlgs.o
D:\lazarusXP\lcl\units\i386-win32\wschecklst.o
D:\lazarusXP\lcl\units\i386-win32\maskedit.o
D:\lazarusXP\components\lazutils\lib\i386-win32\dynamicarray.o
D:\lazarusXP\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lcsvutils.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazfilecache.o
D:\lazarusXP\components\lazutils\lib\i386-win32\laz2_dom.o
D:\lazarusXP\components\lazutils\lib\i386-win32\laz2_xmlread.o
D:\lazarusXP\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
D:\lazarusXP\components\lazutils\lib\i386-win32\lazutilities.o
D:\lazarusXP\components\lazutils\lib\i386-win32\laz2_xmlutils.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\uriparser.o
D:\lazarusXP\lcl\units\i386-win32\wsgrids.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wscalendar.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wschecklst.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wscomctrls.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsextctrls.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsextdlgs.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsforms.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsgrids.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsimglist.o
D:\lazarusXP\lcl\units\i386-win32\win32\win32wsspin.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\uxtheme.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\commdlg.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedit.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclSysUtils.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\lazsynimm.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedittypes.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditsearch.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditkeycmds.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmousecmds.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmiscprocs.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditpointclasses.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synbeautifier.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarks.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarkup.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarkuphighall.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarkupbracket.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarkupwordgroup.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarkupctrlmouselink.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarkupspecialline.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarkupselection.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmarkupspecialchar.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedittextbase.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\lazsynedittext.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedittextbuffer.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditlines.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedittexttrimmer.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedittexttabexpander.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedittextdoublewidthchars.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditfoldedview.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syngutterbase.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syngutter.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synguttercodefolding.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syngutterchanges.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syngutterlinenumber.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synguttermarks.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syngutterlineoverview.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditmiscclasses.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedithighlighter.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\lazsyntextarea.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syntextdrawer.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedittextbidichars.o
D:\lazarusXP\lcl\units\i386-win32\stdactns.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\imm.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-registry\registry.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\fcl-base\inifiles.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\syneditstrconst.o
D:\lazarusXP\lcl\units\i386-win32\graphutil.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\regexpr\regexpr.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\lazsyneditmousecmdstypes.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synhighlighterpas.o
D:\lazarusXP\components\synedit\units\i386-win32\win32\synedithighlighterfoldbase.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\JclBase.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclSynch.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\JclResources.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\JclWin32.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\JclLogic.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclRegistry.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclSysInfo.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclStrings.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclAnsiStrings.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclWideStrings.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclStreams.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\JclStringConversions.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\JclCharsets.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclMath.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\Jcl8087.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclConsole.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclFileUtils.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\jwawinnt.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\jwawintype.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\comobj.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclShell.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclSecurity.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclDateTime.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\comconst.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\ole2.o
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\JclUnicode.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-extra\winsock.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\Snmp.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\jwatlhelp32.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\jwapsapi.o
D:\lazarusXP\comp\jcl-jvcl\jcl\lib\fpc\i386-win32\JclIniFiles.o
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\libimpsystem.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\libimpwindows.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\libimpfpintres.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\libimpsysutils.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\libimpshlobj.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\libimpactivex.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\libimpshellapi.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\libimpcommctrl.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-objpas\libimpvarutils.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\libimpdos.a
D:\lazarusXP\lcl\units\i386-win32\libimplclintf.a
D:\lazarusXP\lcl\units\i386-win32\win32\libimpwin32int.a
D:\lazarusXP\lcl\units\i386-win32\win32\libimpwin32extra.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\libimpcommdlg.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-base\libimpimm.a
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\libimpJclWin32.a
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\libimpJclConsole.a
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\libimpJclFileUtils.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\libimpjwawinnt.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\libimpjwawintype.a
D:\lazarusXP\stuff\Arduino\src-lazarus\lib\i386-win32\libimpJclUnicode.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl-extra\libimpwinsock.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\libimpjwatlhelp32.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\winunits-jedi\libimpjwapsapi.a
D:\lazarusXP\fpc\3.0.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
